# Allow packaging (which is what CI uses)
set(CPACK_PACKAGE_VENDOR seppeon)
set(CPACK_PACKAGE_VERSION_MAJOR ${PROJECT_VERSION_MAJOR})
set(CPACK_PACKAGE_VERSION_MINOR ${PROJECT_VERSION_MINOR})
set(CPACK_PACKAGE_VERSION_PATCH ${PROJECT_VERSION_PATCH})
set(CPACK_PACKAGE_DESCRIPTION "A library that allows viewing of multiple columns of data with a single index.")
set(CPACK_PACKAGE_HOMEPAGE_URL https://gitlab.com/seppeon/nspan)
set(CPACK_RESOURCE_FILE_LICENSE ${CMAKE_HOME_DIRECTORY}/LICENSE.txt)
set(CPACK_NSIS_MODIFY_PATH ON)
set(CPACK_INNOSETUP_USE_MODERN_WIZARD ON)

if (WIN32)
	set(CPACK_WIX_LICENSE_RTF ${CMAKE_HOME_DIRECTORY}/LICENSE.txt)
	set(CPACK_WIX_UPGRADE_GUID "6ff07ff2-b73c-4a23-95a8-8e7666164462")
	set(CPACK_WIX_PRODUCT_GUID "6633aa4c-a205-4512-9752-4f9ed111c138")
endif()

include(CPack)